http {
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 6;

    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascript;

    server {
        listen 80;

        location / {
            root /app;
            index index.html;
            try_file $uri $uri/ index.html;
            charset UTF-8;
        }
}